#**************************ORACLE
hibernate.dialect=org.hibernate.dialect.OracleDialect
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:orcl
#db.url=jdbc\:oracle\:thin\:@10.3.48.16\:1521\:ORCL
#db.url=jdbc\:oracle\:thin\:@10.0.2.51\:1521\:intgtest11
#db.url=jdbc\:oracle\:thin\:@10.46.70.25\:1521\:testdb25
#db.username=ygzapp
#db.password=ygzapp
db.username=zzs
db.password=zzs
datacore.username=DATACORE